body{
    font-family: 'Noto Sans Arabic', sans-serif !important;
}
body {
    position: relative;
}
a{
    text-decoration:none !important;
}

#loading-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#loading-overlay img {
    width: 50px;
    height: 50px;
}

.content {
    /* Your website content styles go here */
}
 .credit-box {
      border-radius: 10px;
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }