chatgpt api : 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


به عنوان یک متخصص شبکه اجتمایی اینستاکرام برای این صفحه یک تقویم محتوایی برای پست و استوری یک هقته ای بنویس
این صفحه در زمینه آموزش با فعالیت بصورت تخصصی در زمینه هنر های تجسمی میباشد
خلاصه فعالیت ما:
ما در زمینه ساخت کیف و کفش چرمی فعالیت مسکنسم

response it in persian in json format without any text before and after json object
begin on Saturday
the object has weekday in english,ideas(array) 


 messages: [{role:"user",content:$message}],
            max_tokens: 1000,
            temperature: 0.7,
            model: 'gpt-3.5-turbo'